apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: seed
spec:
  tasks:
  - name: git-clone-ops
    params:
    - name: revision
      value: {{ .Values.global.targetRevision }}

  - name: push-ops
    params:
    - name: PUSH_FLAGS
      value: --set-upstream origin {{ .Values.global.targetRevision }}
