kind: Secret
apiVersion: v1
metadata:
  name: jupyterhub-singleuser-profile-admin-envs
  labels:
    app: jupyterhub
data:
  GIT_PASSWORD: change-me
  GIT_USER: change-me
  S3_ACCESS_KEY: change-me
  S3_SECRET_KEY: change-me
type: Opaque
