apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-broker
  namespace: manuela-stormshift-messaging
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  channel: {{ .Values.subscriptions.version.amqbroker.channel }}
  installPlanApproval: {{ .Values.subscriptions.installPlanApproval }}
  name: amq-broker
  source: {{ .Values.subscriptions.version.amqbroker.source }}
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .Values.subscriptions.version.amqbroker.csv }}

