apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: anomaly-detection
spec:
  tags:
  - name: 0.3.2-22
    from:
      kind: DockerImage
      name: quay.io/manuela/iot-anomaly-detection:0.3.2-22
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-24
    from:
      kind: DockerImage
      name: quay.io/manuela/iot-anomaly-detection:0.3.2-24
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-25
    from:
      kind: DockerImage
      name: quay.io/manuela/iot-anomaly-detection:0.3.2-25
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-28
    from:
      kind: DockerImage
      name: quay.io/manuela/iot-anomaly-detection:0.3.2-28
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-29
    from:
      kind: DockerImage
      name: quay.io/manuela/iot-anomaly-detection:0.3.2-29
    importPolicy: {}
    referencePolicy:
      type: Local
