apiVersion: v2
description: A Helm chart to configure kubernetes-external-secrets on regional clusters
keywords:
- pattern
name: k8s-external-secrets
version: 0.0.1
dependencies:
  - name: kubernetes-external-secrets
    version: "8.5.2"
    repository: "https://external-secrets.github.io/kubernetes-external-secrets"
