resources:
- helm.yaml
images:
- name: messaging
  newTag: 0.3.2-167
- name: machine-sensor
  newTag: 0.3.1-92
- name: line-dashboard
  newTag: 0.3.1-115
- name: anomaly-detection
  newTag: 0.3.2-100
