resources:
- helm.yaml
images:
- name: messaging
  newTag: 0.3.2-171
- name: machine-sensor
  newTag: 0.3.1-95
- name: line-dashboard
  newTag: 0.3.1-118
- name: anomaly-detection
  newTag: 0.3.2-107
