resources:
- helm.yaml
images:
- name: messaging
  newTag: 0.3.2-168
- name: machine-sensor
  newTag: 0.3.1-93
- name: line-dashboard
  newTag: 0.3.1-116
- name: anomaly-detection
  newTag: 0.3.2-103
