apiVersion: v2
description: A Helm chart to build and deploy MANUela
keywords:
- runtimes
- blueprint
name: manuela
version: 0.0.1
dependencies:
- name: secrets
  version: 0.0.1
  condition: secrets.enabled
- name: subscriptions
  version: 0.0.1
- name: manuela-applications
  version: 0.0.1
#- 
