enabled: false
git:
  # Go to: https://github.com/settings/tokens
  # Then: echo -n 'your string value' | base64
  authToken: BASE64
  accountToken: BASE64

quay:
  # Quay -> Robot Accounts -> Kubernetes Secret -> View
  authToken: BASE64
