resources:
  - advance-cluster-manager/00_namespace.yaml
  - advance-cluster-manager/01_operator-group.yaml
  - advance-cluster-manager/02_subscription.yaml
  - advance-cluster-manager/04_multiclusterhub.yaml
  - autoapprover/00_sa.yaml
  - autoapprover/01_crb.yaml
  - autoapprover/02_approver.yaml
  - 02_managed-clusters/baremetal-edge.yaml
  - 02_managed-clusters/staging-aws.yaml
  - 02_managed-clusters/staging-gcp.yaml
  - opendatahub/subscription.yaml

bases:
  - argocd/
  - openshift-pipelines/
  - 05_manuela-ci/
  - tekton/

