apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: anomaly-detection
spec:
  lookupPolicy:
    local: false
  tags:
  - name: 0.3.2-91
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-91
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-100
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-100
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-101
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-101
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-103
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-103
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-107
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-107
    importPolicy: {}
    referencePolicy:
      type: Local
