apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kafka-cluster.yaml
- kafka-tls-certificate-and-key.yaml


#bases:
#- ../../../templates/manuela-team-rolebindings
  #- ../../../templates/installplan-approver
