
resources:
  - klusterlet-crd.yaml
  - klusterlet-role.yaml
  - cluster-role.yaml
  - role-bindings.yaml
  - namespace.yaml
  - hub-config.yaml
  - service-account.yaml
  - deployment.yaml
  - klusterlet.yaml