apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-argocd-aggregator-
  generation: 1
  name: manuela-argocd-aggregator
  namespace: manuela-argocd-aggregator
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-argocd-aggregator