apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  GIT_EMAIL: "abeekhof@redhat.com"
  GIT_USERNAME: "beekhof"
  GIT_PROVIDER: {{ .Values.global.git.provider }}
  GIT_ACCOUNT:  {{ .Values.global.git.account }}
  IMAGE_PROVIDER: {{ .Values.global.quay.provider }}
  IMAGE_ACCOUNT: {{ .Values.global.quay.account }}
  IOT_CONSUMER_IMAGE: iot-consumer
  IOT_FRONTEND_IMAGE: iot-frontend
  IOT_SWSENSOR_IMAGE: iot-software-sensor
  IOT_ANOMALY_IMAGE:  iot-anomaly-detection
  GIT_DEV_REPO_URL: https://{{ .Values.global.git.provider }}/{{ .Values.global.git.account }}/manuela-dev.git
  GIT_OPS_REPO_TEST_URL: https://{{ .Values.global.git.provider }}/{{ .Values.global.git.account }}/manuela-gitops.git
  GIT_OPS_REPO_PROD_URL: https://{{ .Values.global.git.provider }}/{{ .Values.global.git.account }}/manuela-gitops.git
