apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
spec:
  tags:
  - name: 0.3.2-80
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-consumer:0.3.2-80
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-81
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-consumer:0.3.2-81
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-82
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-consumer:0.3.2-82
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-85
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-consumer:0.3.2-85
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-86
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-consumer:0.3.2-86
    importPolicy: {}
    referencePolicy:
      type: Local
